<!doctype html>
<head>
	<title>Sponsors</title>
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="styles/main.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
.thumbnail img {
height:200px;
width:100%;
}
 body {
  background-image: url("images/eventBack.jpg");
  margin-right:  50px;
  margin-left: 50px;
  margin-top: 100px;
}
h2 {
  color: #ffffff;
  font-family: algerian;
  text-align: center;
}
/* The navigation bar */
#navbar{
	font-size: 14pt;
	background: transparent;
	padding: 20px;
	transition: padding 0.5s;
}
.navbar-brand{
	color: #fff;
	font-size: 16pt;
	transition: color 0.3s;
}
.navbar-brand:hover{
	color: #f2f2f2;
}
#navbar .icon-bar{
	background: #fff;
}
.nav>li>a{
	text-decoration: none;
	color: #fff;
	transition: color 0.5s;
}
.nav>li>a:hover{
	color: #121d31;
	background: transparent;
}
.nav>li:hover{
	background: transparent !important;
}
@media only screen and (max-width: 767px){
	#navbar{
		padding: 0px;
		background: rgba(0,0,0,0.5);
	}
}
    .container{
        width: 100%;
        margin-top: 70px; 
    }

    .spread1{
       display: inline-block;
        width: 80%;
        padding: 20px 0px;
        background-color: #0555bd;
        color: #ffffff;
    }
    

  .thumbnail img {
    height:200px;
    width:100%;
}
  .thumbnail {
    width: 100%;
    height: auto;
}
</style>
<style type="text/css">
    .row img {
        float: left;
    }
    .first img {
        height: 500px;
        width: 60%;
    }
    .second {
        color: #d5b4ed;
        font-family: algerian;
        float:right ;
        position: relative;
        bottom:500px;
        margin-right: 30px;
        text-align: center;
    }
    h1{
        font-style: bold;
        color: #000;
 }
 p {
    color:black;

 }
 .all {
    position:relative;
    bottom:500px;
    float:right;
    margin-left: 600px; 
    color: #ffffff;
    font-size: 40px;
    font-family: algerian;
 }

 .association {
    float:right;

 }
 .association img{
    float: right;
    padding-right: 20px;
    height:100px;
    width:50%;
    position:relative;
    bottom:500px;
 }
 .market {
    font-size: 40px;
 }
 .mpar {
    text-align: center;
    color:#ffffff;
    font-size: 35px;
    font-family:algerian;
    margin-left: 300px;
    margin-top: 300px;

 }
 #info img {
    position: relative;
    bottom:45px;
 }
</style>
</head>
<body> 
  <div id="logo" class="row">   
    <div class="first">
    <img src="images/festlogo.png">
</div>
</div>
    <div class="first">
        <div class="second">
            <div class="market">
        <h>MARKETING HEADS</h>
    </div>
        <h1>Manoj Kumar</h1>
        <p>E-Mail- abcd@gmail.com</p>
        <p>Contact no.-1234567890</p>
        <h1>RAVI KUMAR</h1>
        <p>E-Mail- mail@gmail.com</p>
        <p>Contact no.1234567890</p>
    </div>
    <div>
    <div class="all">
        <h>IN ASSOCIATION WITH</h>
    </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-3 association">
        <img src="images/foodies.png">
        <img src="images/amul.jpg">
    </div>
</div>
</div>
  </div>
  <div id="container">
  <nav id="navbar" class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SPONSORS : ADVAITAM 4.0 </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-mobile">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll scroll" href="#media">MEDIA</a></li>
        <li><a class="page-scroll scroll" href="#food">FOOD</a></li>
        <li><a class="page-scroll scroll" href="#events">EVENTS</a></li>
        <li><a class="page-scroll scroll" href="#venue">VENUE</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </div>
	<div id="media" class="neighborhood-guides">
    <div class="container">
        <div class="mpar">
    <h>MEDIA PARTNERS</h>
</div>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/bigfm.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/channelv.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/download.jpg">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail" id="info">
                    <img src="images/LOGO.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
	<div id="food" class="neighborhood-guides">
    <div class="container">
    <h2>FOOD PARTNERS</h2>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/curlies.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/foodies.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/kfc.png">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/amul.jpg">
                </div>
                
            </div>
        </div>
    </div>
</div>
<div id="events" class="neighborhood-guides">
    <div class="container">
    <h2>EVENTS PARTNER</h2>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/lenskart.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/manikya.jpg">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/mobile.gif">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/allen.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="venue" class="neighborhood-guides">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/planetfashion.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/ongc.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/supertrip.png">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/LOGO.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="venue" class="neighborhood-guides">
    <div class="container">
    <h2>VENUE PARTNERS</h2>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="connect-social">  
                    <ul>
                        <li><a href="https://www.facebook.com/sudev.pradhan.7" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/sudev_pradhan" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/113861292410933188854" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.instagram.com/i_m_sudev/" class="social-button instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="social-button pinterest-p"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                    </div>

	<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
// Add smooth scrolling to all links
$(document).ready(function (){
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  $(window).scroll(function (){
	var offset = 25;
	var limit = Math.max( document.body.scrollHeight, document.body.offsetHeight, 
                   document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight );
	var alpha = 0;
	if($(window).outerWidth() > 767){
		if($(window).scrollTop() > 25){
			alpha = $(window).scrollTop()*10/limit;
			$('#navbar').css({'padding':'0px','background':'rgba(0,0,0,'+alpha+')'});
		}else{
			$('#navbar').css({'padding':'20px','background':'transparent'});
		}
	}
  });
});
</script>
</body>